<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mainPic"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main"/>
    <ImageView
        android:id="@+id/upPic"
        android:layout_above="@+id/mainPic"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up"/>
    <ImageView
        android:id="@+id/downPic"
        android:layout_below="@+id/mainPic"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down"/>
    <ImageView
        android:id="@+id/leftPic"
        android:layout_toLeftOf="@+id/mainPic"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left"/>
    <ImageView
        android:id="@+id/rightPic"
        android:layout_toRightOf="@+id/mainPic"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right"/>
    <ImageView
        android:layout_toLeftOf="@+id/upPic"
        android:layout_above="@+id/leftPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leftup"/>
    <ImageView
        android:layout_toRightOf="@+id/upPic"
        android:layout_above="@+id/rightPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rightup"/>
    <ImageView
        android:layout_toLeftOf="@+id/downPic"
        android:layout_below="@+id/leftPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leftdown"/>
    <ImageView
        android:layout_toRightOf="@+id/upPic"
        android:layout_below="@+id/leftPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rightdown"/>

</RelativeLayout>
